[Desktop Entry]
Version=1.0
Type=Application
Name=chimaera_4.0.0_amd64_GitLab
Comment=
Exec=wget https://gitlab.com/Chebur70/devuan_chimaera_4.0.0_amd64/-/raw/main/chimaera_4.0.0_amd64_GitLab.tar.gz
Icon=debian-logo
Path=
Terminal=false
StartupNotify=false
